CustomMovieTag.xaml

<UserControl x:Class="MatroskaTagger.CustomMovieTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:MatroskaTagger">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <WrapPanel Grid.Row="0">
      <local:EditSortWith x:Name="movieName" Description="Movie Title: " TextChanged="UpdatePreview" VerticalAlignment="Bottom"/>
      <local:EditSimple x:Name="imdbId" Description="IMDB-id:" TextChanged="UpdatePreview" VerticalAlignment="Bottom"/>
    </WrapPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <GroupBox Grid.Column="0" Header="Original XML">
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                 Name="textEditorOriginal"
                                 FontFamily="Consolas"
                                 SyntaxHighlighting="XML"
                                 FontSize="10pt"
                                 MinWidth="150" />
      </GroupBox>
      <GroupBox Grid.Column="1" Header="New XML">
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                 Name="textEditorNew"
                                 FontFamily="Consolas"
                                 SyntaxHighlighting="XML"
                                 FontSize="10pt"
                                 MinWidth="150" />
      </GroupBox>
    </Grid>
  </Grid>
</UserControl>
