CustomSeriesTag.xaml

<UserControl x:Class="MPTvServies2MKV.CustomSeriesTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <WrapPanel>
      <StackPanel Orientation="Horizontal">
        <Label>Series Name:</Label>
        <TextBox x:Name="seriesNameTextBox" Width="150" TextChanged="UpdatePreview" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label>Series SortName:</Label>
        <TextBox x:Name="seriesSortNameTextBox" Width="150" TextChanged="UpdatePreview" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label>Season Index:</Label>
        <TextBox x:Name="seasonIndexTextBox" Width="30" TextChanged="UpdatePreview" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label>Episode IndexList (comma separated):</Label>
        <TextBox x:Name="episodeIndexList" Width="60" TextChanged="UpdatePreview" />
      </StackPanel>
    </WrapPanel>
    <GroupBox Header="XML-Content">
      <TextBox x:Name="previewTextBox" FontFamily="Courier New"
               IsReadOnly="True" IsReadOnlyCaretVisible="True"
               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </GroupBox>
  </StackPanel>
</UserControl>
