MainWindow.xaml

<Window x:Class="MPTvServies2MKV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP-TvSeries 2 MKV" Height="350" Width="525">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Path to TV-Series.db:" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox x:Name="dbPath" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Button Grid.Column="2" Content=" ... " Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BrowseDbPath"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Folder with media files:" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox x:Name="mediaPath" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
      <Button Grid.Column="2" Content=" ... " Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BrowseMediaPath"/>
    </Grid>
    <WrapPanel Grid.Row="2" Orientation="Horizontal">
      <Button x:Name="dbButton" Margin="5,5,5,5" Content="1. Read Database" Click="ReadDatabase"/>
      <Button x:Name="readMkvButton" IsEnabled="False" Margin="5,5,5,5" Content="2. Read tags from existing mkv-files" Click="ReadMkvTags"/>
      <Button x:Name="writeXmlTagButton" IsEnabled="False" Margin="5,5,5,5" Content="3. Write Episode Infos" Click="WriteXmlTags"/>
      <Button x:Name="writeMkvButton" IsEnabled="False" Margin="5,5,5,5" Content="4. Write tags into existing mkv-files" Click="WriteMkvTags"/>
    </WrapPanel>
    <ListBox x:Name="listBox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
  </Grid>
</Window>
