MPTVSeries.xaml

<UserControl x:Class="MPTvServies2MKV.MPTVSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex="clr-namespace:MPTvServies2MKV.WpfExtensions">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="baseCheck" TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsChecked" Value="True"/>
      </Style>
      <Style x:Key="forcedCheck" TargetType="CheckBox" BasedOn="{StaticResource baseCheck}">
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="IsEnabled" Value="False"/>
      </Style>
      <Style x:Key="StartButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Content" Value="Start"/>
        <EventSetter Event="Click" Handler="DoStart"/>
      </Style>
      <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Content" Value="..."/>
        <Setter Property="Width" Value="30"/>
      </Style>
      <Style x:Key="myListBox" TargetType="ListBox">
        <EventSetter Event="SelectionChanged" Handler="listBox_SelectionChanged"/>
        <EventSetter Event="MouseDoubleClick" Handler="listBox_MouseDoubleClick"/>
      </Style>
      <Style x:Key="myProgress" TargetType="ProgressBar">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
      </Style>
      <Style x:Key="greenProgress" TargetType="ProgressBar" >
        <Setter Property="Foreground" Value="LimeGreen"/>
      </Style>
      <Style x:Key="yellowProgress" TargetType="ProgressBar" >
        <Setter Property="Foreground" Value="Yellow"/>
      </Style>
      <Style x:Key="redProgress" TargetType="ProgressBar" >
        <Setter Property="Foreground" Value="Red"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <Expander DockPanel.Dock="Right" ExpandDirection="Right">
      <TextBox x:Name="XmlPreview"></TextBox>
    </Expander>
    <DockPanel x:Name="progressDock" Visibility="Collapsed" DockPanel.Dock="Top">
      <Button DockPanel.Dock="Right" Margin="5" Click="cancelAsyncButton_Click">Cancel</Button>
      <Grid>
        <ProgressBar x:Name="progressBar" Value="50" Margin="5,5,0,5"/>
        <TextBlock x:Name="progressText" Text="Progress..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </DockPanel>
    <DockPanel x:Name="contentDock">
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Path to TV-Series.db:" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="dbPath" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Style="{StaticResource BrowseButton}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BrowseDbPath"/>
      </Grid>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Folder with media files:" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="mediaPath" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Style="{StaticResource BrowseButton}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BrowseMediaPath"/>
      </Grid>
      <Grid ex:GridExpanderSizeBehavior.SizeRowsToExpanderState="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="1. Read Database">
          <DockPanel>
            <Label DockPanel.Dock="Top">
              <TextBlock>
              This task is reading all series and episode infos from TV-Series DB.
              <LineBreak/>No data is being modified.
              </TextBlock>
            </Label>
            <Button DockPanel.Dock="Top" x:Name="dbButton" Style="{StaticResource StartButton}"/>
            <ListBox x:Name="dbListBox" Style="{StaticResource myListBox}"/>
          </DockPanel>
        </Expander>
        <Expander Grid.Row="1" Header="2. Read tags from existing mkv-files">
          <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource warning}">
              This will replace any existing XML-Files, which have the same filename as the MKV-files.
            </Label>
            <Label DockPanel.Dock="Top">
              <TextBlock>Example: 'Dexter S01E03.xml' will be replaced with a new one if
              <LineBreak/>a file 'Dexter S01E03.mkv' exists.
              </TextBlock>
            </Label>
            <Button DockPanel.Dock="Top" x:Name="readButton" Style="{StaticResource StartButton}"/>
            <ListBox x:Name="readListBox" Style="{StaticResource myListBox}"/>
          </DockPanel>
        </Expander>
        <Expander Grid.Row="2" Header="3. Write Episode Infos to XML-files">
          <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource warning}">
              This will modify existing XML-Files (create new if not) for every media file.
            </Label>
            <GroupBox DockPanel.Dock="Top" Header="Select the meta data to be added/replaced:">
              <WrapPanel>
                <CheckBox Content="Series Name" Style="{StaticResource forcedCheck}"/>
                <CheckBox Content="Season Index" Style="{StaticResource forcedCheck}"/>
                <CheckBox Content="Episode Indizes" Style="{StaticResource forcedCheck}"/>
                <CheckBox x:Name="seriesSortName" Content="Series SortName" Style="{StaticResource baseCheck}" IsChecked="True"/>
              </WrapPanel>
            </GroupBox>
            <Button DockPanel.Dock="Top" x:Name="writeXmlTagButton" Style="{StaticResource StartButton}"/>
            <ListBox x:Name="writeXmlListBox" Style="{StaticResource myListBox}"/>
          </DockPanel>
        </Expander>
        <Expander Grid.Row="3" Header="4. Write tags into existing mkv-files">
          <DockPanel>
            <Label DockPanel.Dock="Top">This writes the XML-Tag files back to existing MKV-Files without remuxing.</Label>
            <Label DockPanel.Dock="Top" Style="{StaticResource warning}">
              It modifies your mkv-files.
            </Label>
            <CheckBox DockPanel.Dock="Top" x:Name="deleteXmlAfterUpdate">Delete XML-files after updating the MKV-file.</CheckBox>
            <Button DockPanel.Dock="Top" x:Name="writeMkvButton" Style="{StaticResource StartButton}"/>
            <ListBox x:Name="writeMkvListBox" Style="{StaticResource myListBox}"/>
          </DockPanel>
        </Expander>
      </Grid>
    </DockPanel>
  </DockPanel>
</UserControl>
