Source/Views/ConfigurationView.xaml

<UserControl x:Class="MatroskaTagger.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatroskaTagger" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="674">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Common.Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <local:ConfigurationViewModel x:Key="config"/>
      <!--<local:Configuration x:Key="config"/>-->
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel DataContext="{Binding Source={StaticResource config}}">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <Button Content="Load" Margin="5" Command="{Binding LoadSettingsCommand}"/>
      <Button Content="Save" Margin="5" Command="{Binding SaveSettingsCommand}"/>
    </StackPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Path to TV-Series.db:" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding MPTVSeriesDatabasePath,Mode=TwoWay}"/>
      <Button Grid.Column="2" Style="{StaticResource BrowseButton}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BrowseTvSeriesDbCommand}"/>
    </Grid>
    <DataGrid ItemsSource="{Binding OptionalSeriesTags}">
    </DataGrid>
  </DockPanel>
</UserControl>
