Source/Common.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
  <Style x:Key="hint" TargetType="Label">
    <Setter Property="Background" Value="LemonChiffon" />
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="Padding" Value="8,4" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="Moccasin"/>
  </Style>
  <Style x:Key="warning" TargetType="Label">
    <Setter Property="Background" Value="#FFF5B6B6" />
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="#FFD46F6F"/>
  </Style>
  <Style x:Key="matroskaEdit" TargetType="avalonEdit:TextEditor">
    <Setter Property="FontFamily" Value="Consolas"/>
    <Setter Property="SyntaxHighlighting" Value="XML"/>
    <Setter Property="FontSize" Value="10pt"/>
    <Setter Property="MinWidth" Value="150"/>
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style x:Key="matroskaEditOld" TargetType="avalonEdit:TextEditor" BasedOn="{StaticResource matroskaEdit}">
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>
  <Style x:Key="infoLabel" TargetType="Label">
    <Setter Property="Content" Value="(i)"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="BrowseButton" TargetType="Button">
    <Setter Property="Content" Value="..."/>
    <Setter Property="Width" Value="30"/>
  </Style>
</ResourceDictionary>