Source/CustomMusicVideoTag.xaml

<UserControl x:Class="MatroskaTagger.CustomMusicVideoTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MatroskaTagger"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="347" d:DesignWidth="1095">
  <UserControl.Resources>
    <ResourceDictionary Source="Common.Styles.xaml"/>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="5">
      <Label DockPanel.Dock="Left">FileTitle:</Label>
      <TextBox x:Name="txtFilename" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="Empty tag file."/>
    </DockPanel>
    <DockPanel x:Name="dockXml" DockPanel.Dock="Top" Margin="5" Visibility="Collapsed">
      <Label DockPanel.Dock="Left">XML-FileTitle:</Label>
      <TextBox x:Name="txtXmlFilename" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" 
               HorizontalAlignment="Stretch" Width="Auto" 
               Background="#FFF2F2F2">
      <ToolBar x:Name="tbToolBar" DockPanel.Dock="Left">
        <Button Click="refreshButton_OnClick" ToolTip="Reload tags from file">Refresh</Button>
        <Button x:Name="saveButton" Click="SaveButton_OnClick" IsEnabled="False" ToolTip="Save">
          Save
        </Button>
        <!--<Button ToolTip="Delete">
                <Image Source="Delete.png"/>
              </Button>-->
        <Button x:Name="renameButton" Click="RenameButton_OnClick" Content="Rename file">
          <Button.ToolTip>
            <TextBlock>
            Rename file to:<LineBreak/>
              <Run>   %artist% - %year% - %track%   or</Run>
              <Run>   %artist% - %track%</Run></TextBlock>
          </Button.ToolTip>
        </Button>
      </ToolBar>
    </DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <GroupBox Header="Album" Padding="5">
          <StackPanel>
            <local:EditSimple x:Name="albumArtist" Description="Artist: " TextChanged="UpdatePreview" />
            <local:EditSimple x:Name="albumTitle" Description="Title: " TextChanged="UpdatePreview" />
            <local:EditSimple x:Name="albumReleaseDate" Description="Release Date: " TextChanged="UpdatePreview" />
            <!--<local:EditDate x:Name="albumReleaseDate" Description="Release Date: " TextChanged="UpdatePreview" />-->
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Track" Padding="5">
          <StackPanel>
            <local:EditSimple x:Name="trackArtist" Description="Artist: " TextChanged="UpdatePreview" />
            <local:EditSimple x:Name="trackTitle" Description="Title: " TextChanged="UpdatePreview" />
            <local:EditSimple x:Name="trackNumber" Description="Number: " TextChanged="UpdatePreview" />
            <local:EditSimple x:Name="trackReleaseDate" Description="Release Date: " TextChanged="UpdatePreview" />
            <local:EditStringList x:Name="trackGenre" Description="Genre: " TextChanged="UpdatePreview" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <GroupBox Grid.Column="1" Header="Original XML">
        <avalonEdit:TextEditor Style="{StaticResource matroskaEditOld}" Name="textEditorOriginal" />
      </GroupBox>
      <GroupBox Grid.Column="2" Header="New XML">
        <avalonEdit:TextEditor Style="{StaticResource matroskaEdit}" Name="textEditorNew" />
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>
