Source/CustomMovieTag.xaml

<UserControl x:Class="MatroskaTagger.CustomMovieTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="845"
             xmlns:local="clr-namespace:MatroskaTagger"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit">
  <UserControl.Resources>
    <ResourceDictionary Source="Common.Styles.xaml"/>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="5">
      <Label DockPanel.Dock="Left">FileTitle:</Label>
      <TextBox x:Name="txtFilename" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="Empty tag file."/>
    </DockPanel>
    <DockPanel x:Name="dockXml" DockPanel.Dock="Top" Margin="5" Visibility="Collapsed">
      <Label DockPanel.Dock="Left">XML-FileTitle:</Label>
      <TextBox x:Name="txtXmlFilename" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" 
               HorizontalAlignment="Stretch" Width="Auto" 
               Background="#FFF2F2F2">
      <ToolBar x:Name="tbToolBar" DockPanel.Dock="Left" 
               Background="{x:Null}">
        <Button Click="refreshButton_OnClick" ToolTip="Reload tags from file">Refresh</Button>
        <Button x:Name="saveButton" Click="SaveButton_OnClick" IsEnabled="False" ToolTip="Save">
          Save
        </Button>
        <!--<Button ToolTip="Delete">
                <Image Source="Delete.png"/>
              </Button>-->
      </ToolBar>
    </DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ScrollViewer Grid.Column="0">
        <StackPanel Grid.Column="0">
          <GroupBox Header="Recommended for unique identification:" Padding="5">
            <StackPanel>
              <local:EditSimple x:Name="Title" Description="Title:" TextChanged="UpdatePreview"/>
              <local:EditSimple x:Name="IMDB_ID" Description="IMDB-id:" TextChanged="UpdatePreview"/>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Additional collection infos" Padding="5">
            <StackPanel>
              <local:EditSimple x:Name="CollectionTitle" Description="Title:" TextChanged="UpdatePreview"/>
              <local:EditSimple x:Name="CollectionIndex" Description="Part Number:" TextChanged="UpdatePreview"/>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Additional episode infos" Padding="5">
            <StackPanel>
              <DockPanel>
                <Label DockPanel.Dock="Right" Style="{StaticResource infoLabel}" ToolTip="Date has to be in 'YYYY-MM-DD'-format." />
                <local:EditSimple x:Name="ReleaseDate" Description="ReleaseDate:" TextChanged="UpdatePreview"/>
              </DockPanel>
              <local:EditMultiLine x:Name="Overview" Description="Overview:" TextChanged="UpdatePreview"/>
              <local:EditStringList x:Name="Genres" Description="Genres:" TextChanged="UpdatePreview" />
              <local:EditStringList x:Name="Actors" Description="Actors:" TextChanged="UpdatePreview" />
              <local:EditStringList x:Name="Directors" Description="Directors:" TextChanged="UpdatePreview" />
              <local:EditStringList x:Name="Writers" Description="Writers:" TextChanged="UpdatePreview" />
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
      <GroupBox Grid.Column="1" Header="Original XML">
        <avalonEdit:TextEditor Style="{StaticResource matroskaEditOld}" Name="textEditorOriginal" />
      </GroupBox>
      <GroupBox Grid.Column="2" Header="New XML">
        <avalonEdit:TextEditor Style="{StaticResource matroskaEdit}" Name="textEditorNew" />
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>
