Source/CustomSeriesTag.xaml

<UserControl x:Class="MatroskaTagger.CustomSeriesTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MatroskaTagger"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="508" d:DesignWidth="1095">
  <UserControl.Resources>
    <ResourceDictionary Source="Common.Styles.xaml"/>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="5">
      <Label DockPanel.Dock="Left">FileTitle:</Label>
      <TextBox x:Name="txtFilename" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="Empty tag file."/>
    </DockPanel>
    <DockPanel x:Name="dockXml" DockPanel.Dock="Top" Margin="5" Visibility="Collapsed">
      <Label DockPanel.Dock="Left">XML-FileTitle:</Label>
      <TextBox x:Name="txtXmlFilename" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" 
               HorizontalAlignment="Stretch" Width="Auto" 
               Background="#FFF2F2F2">
      <ToolBar x:Name="tbToolBar" DockPanel.Dock="Left" 
               Background="{x:Null}">
        <Button Click="refreshButton_OnClick" ToolTip="Reload tags from file">Refresh</Button>
        <Button x:Name="saveButton" Click="SaveButton_OnClick" IsEnabled="False" ToolTip="Save">
          Save
        </Button>
        <Button Click="mpTVSeries_OnClick">MP-TVSeries</Button>
        <Button Click="thetvdb_OnClick">TheTvDB</Button>
        <!--<Button ToolTip="Delete">
                <Image Source="Delete.png"/>
              </Button>-->
      </ToolBar>
    </DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ScrollViewer Grid.Column="0">
        <StackPanel>
          <GroupBox Header="Recommended for unique identification:" Padding="5">
            <StackPanel>
              <local:EditSimple x:Name="seriesTitle" Description="Series Title:" TextChanged="UpdatePreview"/>
              <local:EditSimple x:Name="seriesIMDB" Description="Series IMDB-id:" TextChanged="UpdatePreview"/>
              <local:EditSimple x:Name="seriesTVDB" Description="Series TVDB-id:" TextChanged="UpdatePreview"/>
              <local:EditSimple x:Name="seasonIndex" Description="Season Index:" TextChanged="UpdatePreview"/>
              <local:EditStringList x:Name="episodeIndexList" Description="Episode IndexList:" TextChanged="UpdatePreview" />
              <DockPanel>
                <Label DockPanel.Dock="Right" Style="{StaticResource infoLabel}" ToolTip="Date has to be in 'YYYY-MM-DD'-format." />
                <local:EditSimple x:Name="episodeAired" Description="Episode First Aired:" TextChanged="UpdatePreview"/>
              </DockPanel>
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Additional series infos" Padding="5">
            <StackPanel>
              <local:EditSimple x:Name="seriesFirstAired" Description="First Aired:" TextChanged="UpdatePreview"/>
              <local:EditMultiLine x:Name="seriesSummary" Description="Summary:" TextChanged="UpdatePreview"/>
              <local:EditStringList x:Name="seriesGenre" Description="Genre:" TextChanged="UpdatePreview" />
              <local:EditStringList x:Name="seriesActors" Description="Actors:" TextChanged="UpdatePreview" />
            </StackPanel>
          </GroupBox>
          <GroupBox Header="Additional episode infos" Padding="5">
            <StackPanel>
              <local:EditSimple x:Name="episodeTitle" Description="Title:" TextChanged="UpdatePreview"/>
              <local:EditMultiLine x:Name="episodeSummary" Description="Summary:" TextChanged="UpdatePreview"/>
              <local:EditSimple x:Name="episodeIMDB" Description="IMDB:" TextChanged="UpdatePreview"/>
              <local:EditStringList x:Name="GuestStars" Description="Guest Stars:" TextChanged="UpdatePreview" />
              <local:EditStringList x:Name="Directors" Description="Directors:" TextChanged="UpdatePreview" />
              <local:EditStringList x:Name="Writers" Description="Writers:" TextChanged="UpdatePreview" />
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
      <GroupBox Grid.Column="1" Header="Original XML">
        <avalonEdit:TextEditor Style="{StaticResource matroskaEditOld}" Name="textEditorOriginal" />
      </GroupBox>
      <GroupBox Grid.Column="2" Header="New XML">
        <avalonEdit:TextEditor Style="{StaticResource matroskaEdit}" Name="textEditorNew" />
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>
